# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/libros_db
spring.datasource.username=postgres

#Contraseña PC Marcos
spring.datasource.password=pgadmin

#Contraseña PC Diego
#spring.datasource.password=123123

#Contraseña PC Ruben
#spring.datasource.password=user

# Configuración JPA/Hibernate
# CAMBIAR A 'update' DESPUÉS DE QUE FUNCIONE PARA NO PERDER DATOS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080
